// ScoreXact Livescore filter controller
// NOTE: The key part is rebuilding the <a> tag and reloading the Livescore.bz script.

const state = {
  sport: "football(soccer)",
  day: "today",
  league: null,
  country: null,
  lang: "en",
};

function setActiveButton(groupSelector, btn) {
  document.querySelectorAll(groupSelector).forEach(b => b.classList.remove("is-active"));
  if (btn) btn.classList.add("is-active");
}

function buildBadgeText() {
  const parts = [];
  parts.push(state.day === "today" ? "Today" : state.day);

  if (state.league) parts.push(`League: ${state.league}`);
  if (state.country) parts.push(`Country: ${state.country}`);

  if (!state.league && !state.country) parts.push("All");
  return `Filter: ${parts.join(" • ")}`;
}

/**
 * Re-mount the livescore widget by:
 * 1) creating the anchor with attributes
 * 2) injecting the Livescore API script again
 */
function renderLiveScore() {
  const mount = document.getElementById("livescoreMount");
  mount.innerHTML = "";

  // Anchor that the livescore script will transform
  const a = document.createElement("a");
  a.href = "https://www.livescore.bz";
  a.setAttribute("sport", state.sport);
  a.setAttribute("data-1", state.day);
  a.setAttribute("lang", state.lang);
  a.textContent = "latest";

  // These attributes are placeholders. You MUST confirm the correct attribute names
  // supported by livescore.bz for league/country filtering.
  if (state.league) a.setAttribute("data-league", state.league);
  if (state.country) a.setAttribute("data-country", state.country);

  mount.appendChild(a);

  // Re-add the script (forces re-initialization)
  const s = document.createElement("script");
  s.type = "text/javascript";
  s.src = "https://www.livescore.bz/api.livescore.0.1.js";
  s.setAttribute("api", "livescore");
  s.async = true;
  mount.appendChild(s);

  document.getElementById("activeFilterBadge").textContent = buildBadgeText();
}

function clearFilters() {
  state.league = null;
  state.country = null;
  document.querySelectorAll(".filterlink.is-active, .country.is-active").forEach(b => b.classList.remove("is-active"));
  renderLiveScore();
}

document.addEventListener("click", (e) => {
  const sportBtn = e.target.closest(".sportbtn");
  if (sportBtn) {
    state.sport = sportBtn.dataset.sport;
    setActiveButton(".sportbtn", sportBtn);
    // reset filters when switching sport (optional)
    state.league = null;
    state.country = null;
    document.querySelectorAll(".filterlink.is-active, .country.is-active").forEach(b => b.classList.remove("is-active"));
    renderLiveScore();
    return;
  }

  const filterBtn = e.target.closest("[data-type='league']");
  if (filterBtn) {
    state.league = filterBtn.dataset.league || null;
    state.country = null; // keep it 1 filter at a time (league OR country). Change if you want both.
    document.querySelectorAll(".country.is-active").forEach(b => b.classList.remove("is-active"));
    setActiveButton(".filterlink", filterBtn);
    renderLiveScore();
    return;
  }

  const countryBtn = e.target.closest("[data-type='country']");
  if (countryBtn) {
    state.country = countryBtn.dataset.country || null;
    state.league = null; // keep it 1 filter at a time
    document.querySelectorAll(".filterlink.is-active").forEach(b => b.classList.remove("is-active"));
    setActiveButton(".country", countryBtn);
    renderLiveScore();
    return;
  }

  if (e.target && e.target.id === "clearFiltersBtn") {
    clearFilters();
  }
});

// initial render
renderLiveScore();